<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Oppgaver - Mal v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" height="50" src="assets/images/fhir-logo-www.png" />
	</a>
</div>


            
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="https://github.com/HL7Norway">
        <img alt="visit the hl7 website" height="60" src="assets/images/HL7-norway-logo.png" />
    </a>            
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mal</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Norway flag" src="assets/images/nor.svg" height="16" title="Norway"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Oppgaver</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Mal - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.no/fhir/ig/mal/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Oppgaver</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#oppgaver-og-åpne-saker" id="markdown-toc-oppgaver-og-åpne-saker">Oppgaver og åpne saker</a></li>
  <li><a href="#veien-videre" id="markdown-toc-veien-videre">Veien videre</a></li>
</ul>

</div>
<h3 id="oppgaver-og-åpne-saker">Oppgaver og åpne saker</h3>

<p>Det finnes en liste med åpne saker under <a href="https://github.com/HL7Norway/LMDI/issues">åpne saker på GitHub</a>. Et utvalg saker for videre diskusjon og arbeid er gjengitt på denne siden.</p>

<h4 id="legemiddel---pris---28">Legemiddel - Pris - 28</h4>

<p>Hvilke muligheter har LMR for å hente inn denne?</p>

<p><a href="https://github.com/HL7Norway/LMDI/issues/28">Sak og diskusjon på GitHub</a></p>

<h4 id="organisasjon--lokasjon---27">Organisasjon / Lokasjon - 27</h4>

<ul>
  <li>Kan enhet som ansvarlig for administrasjon være forskjellig fra enhet som har administrativt/behandlings-ansvar for pasienten?</li>
  <li>Hvilket nivå på enhet skal rapporteres?</li>
  <li>Antall nivå vil være naturlig å ta med i rapportering?</li>
  <li>Få rett rapportering av Kommunenr</li>
  <li>Er kommunenummer på institusjon overflødig?</li>
</ul>

<p><a href="https://github.com/HL7Norway/LMDI/issues/27">Sak og diskusjon på GitHub</a></p>

<h4 id="legemiddel-kur-m-flere-virkestoff---26">Legemiddel (kur), m/ flere virkestoff - 26</h4>

<p>Ved rapportering av kur (f.eks fra CMS i HSØ) angis flere virkestoff / ATC administrert til samme tidspunkt. Behov for å støtte en slik struktur i legemiddel.</p>

<p><a href="https://github.com/HL7Norway/LMDI/issues/26">Sak og diskusjon på GitHub</a></p>

<h4 id="støtte-for-rapportering-av-årsaktilbytte-mangler---33">Støtte for rapportering av ÅrsakTilBytte mangler - 33</h4>

<p>Det er et generelt åpent spørsmål om hvor mye fra rekvisisjon (resept, ordinasjon) som kan eller må være med, evt som passer i en fase to. Se også sak 32 under.</p>

<p><a href="https://github.com/HL7Norway/LMDI/issues/33">Sak og diskusjon på GitHub</a></p>

<h4 id="støtte-for-rapportering-av-medicationrequest-som-ikke-enda-er-administrert-el---32">Støtte for rapportering av MedicationRequest (som ikke enda er administrert el.) - 32</h4>

<p>Det nevnes behov for å kunne ta i mot data om MedicationRequest, før de er administrert.
Støtter modellen denne type use-case?</p>

<p><a href="https://github.com/HL7Norway/LMDI/issues/32">Sak og diskusjon på GitHub</a></p>

<h4 id="krav-diagnose-utskrivningsdiagnose-referanse-sjekke-om-dette-faktisk-skalbør-være-med---15">Krav: Diagnose (utskrivningsdiagnose) (referanse). Sjekke om dette faktisk skal/bør være med - 15</h4>

<ul>
  <li>Mulig utskrivningsdiagnose ikke er fastsatt underveis i oppholdet / ved administrering? Når skal data sendes?</li>
  <li>Det oversendes ingen informasjon før det er skjedd en administrasjon, og det finnes komplette data rundt.</li>
  <li>Hva med utskrivningsdiagnose - er data tilgjengelig? Kan det hentes fra andre registre?</li>
  <li>Skal denne flyttes fra opphold til forskrivning?</li>
</ul>

<p><a href="https://github.com/HL7Norway/LMDI/issues/15">Sak og diskusjon på GitHub</a></p>

<h4 id="observasjonlaboratorieverdier---hvilke-typer-er-aktuelle---16">Observasjon.Laboratorieverdier - hvilke typer er aktuelle? - 16</h4>

<p>(Fra informasjonsmodellen)</p>

<p><a href="https://github.com/HL7Norway/LMDI/issues/16">Sak og diskusjon på GitHub</a></p>

<h3 id="veien-videre">Veien videre</h3>

<p>Planlegge neste arbeidsgruppemøte.</p>

<hr />

<p><br clear="all" />
Footer.md - her kan du legge inn tekst som skal gjengis på slutten av alle sider.
<br clear="all" /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.no">HL7 Norge</a>.  Package hl7.fhir.no.mal#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 23, 2025 09:00+0000">2025-01-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

